<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CVgrid_Exc5.css">
    <script src = "animation_Exc5.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>document</title>
</head>
<body>
    <div id="GridContainer">
        <div id="item1">header</div>
        <div id="item2">menu</div>
        <div id="item3">main</div>
        <div id="item4">right</div>
        <div id="item5">footer</div><br>
         <button id="button" onclick="myName()">Click Here To Know MyName</button>
        <img id="Sugar" src="fatch.jpeg" alt="sugar"><br>
        <button id="changePic" onclick="changepic()">Change Pic</button>
    </div>

</body>
</html>